Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. GBC USB-C Charging Kit Pro/1. PCB/v2.3 NoGit/GBC USB-C Charging Kit Pro.gpi

 Date              : 05/11/2022 11:04:06
 Plotfile          : C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. GBC USB-C Charging Kit Pro/1. PCB/v2.3 NoGit/GBC USB-C Charging Kit Pro.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             133
 D11      draw      0.0000inch               6
 D12      rectangle 0.0197inch x 0.0220inch    16
 D13      rectangle 0.0220inch x 0.0197inch    18
 D14      rectangle 0.0315inch x 0.0472inch     4
 D15      rectangle 0.0250inch x 0.0472inch     2
 D16      draw      0.0004inch              16
 D17      draw      0.0433inch               4
 D18      round     0.0300inch               4
 D19      rectangle 0.0600inch x 0.0236inch     2
 D20      rectangle 0.1450inch x 0.0350inch     2
 D21      round     0.0250inch               3
 D22      round     0.0850inch               3
 D23      rectangle 0.0250inch x 0.0354inch    10
 D24      rectangle 0.0394inch x 0.0433inch     4
 D25      round     0.0984inch               1
 D26      round     0.0787inch               3
 D27      round     0.0512inch               4
 D28      rectangle 0.0197inch x 0.0250inch     2
 D29      draw      0.0030inch              16
 D30      square    0.0787inch               1
 D31      rectangle 0.0472inch x 0.0217inch     5
 D32      rectangle 0.0354inch x 0.0250inch     4
 D33      rectangle 0.0551inch x 0.0906inch     4
 D34      rectangle 0.0358inch x 0.0480inch     6
 D35      rectangle 0.0157inch x 0.0551inch     8
 D36      rectangle 0.0433inch x 0.0394inch     8
 D37      rectangle 0.0591inch x 0.0630inch     1
 D38      square    0.0472inch               2
 D39      rectangle 0.0315inch x 0.0354inch     6
 D40      draw      0.0080inch            2617
 D41      round     0.0240inch              79
 D42      draw      0.0400inch               1
 D43      draw      0.0100inch             131
 D44      draw      0.0160inch              55
 D45      draw      0.0280inch               2
 D46      draw      0.0220inch              27
 D47      draw      0.0180inch              10
 D48      round     0.0220inch               3
 D49      draw      0.0240inch              60
 D50      draw      0.0120inch               9
 D51      draw      0.0200inch               4
 D52      round     0.0390inch               2
 D53      round     0.0280inch               6
 D54      draw      0.0320inch               1
 D55      draw      0.0300inch               5
 D56      round     0.0260inch               4
 D57      draw      0.0420inch               1

