Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/2. GBC USB-C Charging Kit Pro/1. PCB/v3.2 NoGIt/Gerbers/GBC USB-C Charging Kit Pro.gpi

 Date              : 03/10/2023 18:46:44
 Plotfile          : C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/2. GBC USB-C Charging Kit Pro/1. PCB/v3.2 NoGIt/Gerbers/GBC USB-C Charging Kit Pro.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             156
 D11      draw      0.0000inch               4
 D12      rectangle 0.0197inch x 0.0220inch    18
 D13      rectangle 0.0220inch x 0.0197inch    34
 D14      rectangle 0.0315inch x 0.0472inch     4
 D15      rectangle 0.0250inch x 0.0472inch     2
 D16      round     0.0277inch               4
 D17      draw      0.0004inch            1214
 D18      round     0.0450inch               2
 D19      round     0.0709inch               1
 D20      rectangle 0.0600inch x 0.0236inch     2
 D21      rectangle 0.1450inch x 0.0350inch     2
 D22      round     0.0850inch               3
 D23      round     0.0825inch               4
 D24      rectangle 0.0394inch x 0.0433inch     4
 D25      round     0.0787inch               3
 D26      round     0.0512inch               4
 D27      rectangle 0.0197inch x 0.0250inch     2
 D28      rectangle 0.0472inch x 0.0217inch     6
 D29      rectangle 0.0358inch x 0.0480inch     4
 D30      rectangle 0.0551inch x 0.0906inch     2
 D31      rectangle 0.0157inch x 0.0551inch     8
 D32      rectangle 0.0250inch x 0.0354inch    10
 D33      rectangle 0.0433inch x 0.0394inch     8
 D34      rectangle 0.0315inch x 0.0354inch     6
 D35      rectangle 0.0354inch x 0.0250inch     4
 D36      round     0.0984inch               1
 D37      rectangle 0.0551inch x 0.0236inch     8
 D38      rectangle 0.0551inch x 0.1181inch     1
 D39      rectangle 0.0906inch x 0.0551inch     2
 D40      draw      0.0080inch            2711
 D41      round     0.0240inch              86
 D42      draw      0.0400inch               1
 D43      draw      0.0160inch              76
 D44      draw      0.0280inch               1
 D45      draw      0.0220inch              21
 D46      draw      0.0100inch              98
 D47      round     0.0220inch               3
 D48      draw      0.0200inch               2
 D49      draw      0.0070inch               7
 D50      draw      0.0240inch              79
 D51      draw      0.0230inch               1
 D52      draw      0.0140inch               7
 D53      round     0.0390inch               1
 D54      round     0.0280inch               6
 D55      draw      0.0300inch               4
 D56      round     0.0300inch               1
 D57      round     0.0260inch               3
 D58      draw      0.0120inch               9
 D59      draw      0.0180inch               8
 D60      draw      0.0420inch               1
 D61      draw      0.0320inch               1

