Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/2. GBC USB-C Charging Kit Pro/1. PCB/v3.1 NoGit/Gerbers/GBC USB-C Charging Kit Pro.dri

 Date              : 03/08/2023 17:07:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch     3
 T02   0.0120inch    84
 T03   0.0140inch     3
 T04   0.0160inch     6
 T05   0.0180inch     1
 T06   0.0260inch     1
 T07   0.0394inch     2
 T08   0.0454inch     2
 T09   0.0492inch     1
 T10   0.0550inch     7
 T11   0.1181inch     4

Total number of drills: 114

Plotfiles:

 C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/2. GBC USB-C Charging Kit Pro/1. PCB/v3.1 NoGit/Gerbers/GBC USB-C Charging Kit Pro.TXT
